snippet mit "Copyright info with MIT license" b
__copyright__ = "Copyright (C) ${1:2018} Xiaoyu Wei"

__license__ = """
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"""
$0
endsnippet

snippet " "Python docstring" b
"""$1
"""
$0
endsnippet

snippet np "Import numpy" b
import numpy as np
$0
endsnippet

snippet b "Set breakpoint" b
import pudb; pu.db
$0
endsnippet

snippet doc "Insert autodoc block" b
__doc__ = """

$0

"""
endsnippet

snippet vf "Set vim fold method" b
# vim:fdm=marker
endsnippet

snippet pytest "Boilerplate: pytest main" b
#!/usr/bin/env python3
"""
You can auto-discover and run all tests with this command:

  $ py.test

Documentation: https://docs.pytest.org/en/latest/

Or you can test individual routines by typing

  $ python ${1:test_file}.py 'test_routine()'

"""

# {{{ main

if __name__ == "__main__":
    import sys
    if len(sys.argv) > 1:
        exec(sys.argv[1])
    else:
        from pytest import main
        main([__file__])

# }}} End main

# vim:fdm=marker
endsnippet
